{
  "name": "bootplate-moonstone-modules",
  "assets": [
    "assets/*.png"
  ],
  "devAssets": [
    "mock/*"
  ],
  "styles": [
    "src/style/*.less"
  ],
  "main": "index.js",
  "moduleDir": "src",
  "outJsFile": "app.js",
  "outCssFile": "app.css"
}
